apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'com.github.scribejava:scribejava-core:5.1.0'

    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation 'com.github.scribejava:scribejava-httpclient-okhttp:5.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}